NPC和敵人會對裸體做出反應



********************************************************************************************

【化學引擎】

水＋燃燒＝熄滅（物體解除燃燒）
水＋可溶＝溶化（物體變成液體）
水＋骯髒＝清潔（物體解除骯髒）

冰＋可冰凍＝冰凍（物體變成冰凍）

火＋可燃＝燃燒（物體暫時帶有火的標籤，時間到會產生灰燼）
火＋可融＝融化（物體變成液體）
火＋可煮＝烹煮（物體變成熟食）
火＋黑暗環境＝照亮（環境解除黑暗）

雷＋可導電＝通電

容器＋液體＝盛裝（組合成裝滿的容器）


********************************************************************************************

【競技場】
這裡在進行極限車輪戰，對手會一個接一個上場，沒有休息時間，直到挑戰者力竭為止，累積勝利最多場的人就是贏家。
這裡在舉行不怕死的人獸搏鬥，挑戰者不能攜帶任何武器、盔甲、道具，必須空手對抗兇猛又飢餓的野獸。
這裡在進行四對四團體戰，禁止使用道具，時間限制為 10 回合，時間到時，站著的人數最多的一隊就算勝利。
這裡在舉辦一打四挑戰，挑戰者將被四名對手圍攻，什麼手段都能用，只要撐到最後就能贏得比賽。 

********************************************************************************************

【戰鬥】
毒蛇、人馬、哈比、凱爾派、狗頭人、水草妖、魔像

更複雜的戰鬥系統：炸彈範圍攻擊、自爆怪
逃走的成員還可以回來
爆擊
負面狀態須過體質檢定

斧頭破甲
揮砍高爆擊
遠程爆頭

反彈傷害
史萊姆腐蝕裝備，讓裝備變老舊

// 指定戰鬥
battle(2, "石化雞蛇");

********************************************************************************************

【合成系統】
植物（花、根莖、果實）：木材、食人花種子
真菌：
昆蟲：
動物（精華、肉類、骨頭、毛皮）：龍鱗、蜥蜴尾巴、仙粉、狼皮、狐狸皮、蜘蛛絲、堅硬羽毛
礦物（金屬、礦石）：
人造物品（寶石、垃圾）：

可採集
可帶斧頭到森林砍樹
可以合成魔偶
增加牛、羊，生產皮革、羊毛、奶
增加雞，生產蛋

各種魔藥（已經寫在試算表的「合成表」裡）

拍賣系統

********************************************************************************************

【監獄】
逃獄路線：
1. 硬闖大門（完成）
2. 變成老鼠逃往下水道
3. 放出 5 號牢房的大傢伙，趁亂逃跑
4. 假死
5. 同伴劫獄

還沒做絞刑

********************************************************************************************

【血奴】住在吸血鬼地底莊園
農場：可以煽動造反
血奴逃脫方法：讓吸血鬼中毒、假死、跟哥布林買回武器殺出去
血奴晉升方法：隨機吸血鬼會打分數，分數夠高就能升為僕人，服侍領主

【吸血鬼僕人】住在城堡
僕人房間：睡覺
領主房間：餵食領主、和領主交談、打掃
客廳：和馬卡斯交談

僕人逃脫方法：成為領主的戀人後要求出門（在野外戰敗會被接回家，太久沒回家睡覺也會被接回家）、被降格為血奴、拿回武器殺出去（高難度）
僕人降格方法：一直拒絕領主
戀愛方法：提高領主的好感度，直到被馬卡斯嫉妒陷害，之後在宮鬥中鬥垮馬卡斯

********************************************************************************************

【同伴】
隨從被迫離隊時會自動回到旅館等待

傭兵初次見面的對話應該和第二次見面後的不同
雷納德離隊後，再次找他對話，他應該對偷竊的事作出反應

傭兵行為：
雷諾德：偷竊被發現時，雷諾德會幫忙平息，並失望離隊，如果在野外遇到敵人，而隊伍中沒有他，他有機會路過幫忙
塔爾穆克會和隊伍中的獸人、哥布林打架
賽恩是吸血鬼，會夜襲，如果允許其他吸血鬼吸血，他會阻止，在主角受傷時反擊
艾德蒙殘血會逃跑，一回合後才回來攻擊敵人
諾伊爾會在主角被攻擊時推開主角

丟下同伴逃跑會造成後果（例如扣好感）

可以問同伴想買什麼，買給他們會加好感
同伴隨機說話或給提示
不同的組合會產生不同的事件，例如獸人欺負哥布林

********************************************************************************************

「失竊的紅寶石」委託：
盜賊帶路

一般的探索、開鎖、偷竊、說服、潛行等技能，只是過個檢定決定有或無，沒有像戰鬥技能一樣有一套玩法，即使失敗也沒什麼損失，讓人感覺是可有可無的技能

被敵人抓去當奴隸
主角變成吸血鬼、狼人

增加隨機遭遇：
哥布林商人的福袋可以抽稀有二手裝備，修理後可以使用，也有可能是垃圾
可獵捕的動物
路人
拾獲物品
洞穴
感知可以用來發現準備偷襲的敵人

俘虜可能在睡覺時逃跑或叛變
隨從有忠誠度

遇敵方式：
6. 觸發陷阱觸發陷阱（每位我方進行敏捷檢定，失敗的被陷阱困住，出現掙脫按紐，以力量掙脫成功後才能行動）
7.被包圍（敵人從前後兩邊來，要打敗其中一邊才能逃跑）

有些敵人會呼叫支援、要錢、挾持人質
可以派人談判或吸引注意，其他人趁機偷襲

【敵人類型】
野獸：不能交談。隊伍str > 敵人hp 時，有機會逃跑。
人形：可以交談。隊伍str > 敵人hp 時，有機會投降或逃跑，威脅必定成功。

結婚系統

可以到二手店買舊貨，或是從冒險中獲得，翻新後高價賣出

崗位：守護者（負責承受傷害）、保管者（負責帶錢）、誘餌

存檔系統

可詢問和更改隨從的名字

創角時可選擇背景，之後完成任務會加入傳記中



//  儲存資料
localStorage.setItem("playerName", name);
localStorage.setItem("enemies", JSON.stringify(enemies));

// 讀取資料
const playerName = localStorage.getItem("playerName");
const playerCon = parseInt(localStorage.getItem("playerCon"));
const teamMembers = JSON.parse(localStorage.getItem("teamMembers")) || [];

// 顯示資料
document.getElementById("playerName").textContent = playerName;

// 跳轉頁面
window.location.href = 'battle.html';

// 無限金錢，在F12輸入
localStorage.setItem("playerMoney", "99999");  

// 顯示在log
console.log(teamMembers);

